<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>数组排序 | Mocilas&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数组排序如果数组存储的是字符串对象，sortedArrayUsingSelector:是第一选择:
NSArray *array = @[@&quot;John Appleseed&quot;, @&quot;Tim Cook&quot;, @&quot;Hair Force One&quot;, @&quot;Michael Jurewitz&quot;];
NSArray *sortedArray = [array sortedArrayUsingSelector:@se">
<meta property="og:type" content="article">
<meta property="og:title" content="数组排序">
<meta property="og:url" content="http://mocilas.github.io/2015/11/04/数组排序/index.html">
<meta property="og:site_name" content="Mocilas's Blog">
<meta property="og:description" content="数组排序如果数组存储的是字符串对象，sortedArrayUsingSelector:是第一选择:
NSArray *array = @[@&quot;John Appleseed&quot;, @&quot;Tim Cook&quot;, @&quot;Hair Force One&quot;, @&quot;Michael Jurewitz&quot;];
NSArray *sortedArray = [array sortedArrayUsingSelector:@se">
<meta property="og:updated_time" content="2015-11-04T09:11:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组排序">
<meta name="twitter:description" content="数组排序如果数组存储的是字符串对象，sortedArrayUsingSelector:是第一选择:
NSArray *array = @[@&quot;John Appleseed&quot;, @&quot;Tim Cook&quot;, @&quot;Hair Force One&quot;, @&quot;Michael Jurewitz&quot;];
NSArray *sortedArray = [array sortedArrayUsingSelector:@se">
  
    <link rel="alternative" href="/atom.xml" title="Mocilas&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/10126518?v=3&u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&s=140">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/10126518?v=3&amp;u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mocilas</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay Hungry! Stay Foolish!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mocilas" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/mocilas/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/107368566924742778760/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NSArray/" style="font-size: 10px;">NSArray</a> <a href="/tags/UIView/" style="font-size: 10px;">UIView</a> <a href="/tags/crawler/" style="font-size: 10px;">crawler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/ios/" style="font-size: 15px;">ios</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/乌合之众/" style="font-size: 10px;">乌合之众</a> <a href="/tags/嫌疑人X的献身/" style="font-size: 10px;">嫌疑人X的献身</a> <a href="/tags/幸福爱/" style="font-size: 10px;">幸福爱</a> <a href="/tags/心理学/" style="font-size: 15px;">心理学</a> <a href="/tags/推理小说/" style="font-size: 10px;">推理小说</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/正能量/" style="font-size: 10px;">正能量</a> <a href="/tags/秘密/" style="font-size: 10px;">秘密</a> <a href="/tags/读书/" style="font-size: 20px;">读书</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">As long as you look at me, I will be pure forever.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mocilas</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/10126518?v=3&amp;u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&amp;s=140" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mocilas</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay Hungry! Stay Foolish!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mocilas" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/mocilas/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/107368566924742778760/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-数组排序" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/04/数组排序/" class="article-date">
  	<time datetime="2015-11-04T05:55:43.000Z" itemprop="datePublished">2015-11-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数组排序
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NSArray/">NSArray</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/ios/">ios</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="数组排序">数组排序</h2><p>如果数组存储的是字符串对象，<strong>sortedArrayUsingSelector:</strong>是第一选择:</p>
<pre><code>NSArray *<span class="typename">array</span> = @[@<span class="string">"John Appleseed"</span>, @<span class="string">"Tim Cook"</span>, @<span class="string">"Hair Force One"</span>, @<span class="string">"Michael Jurewitz"</span>];
NSArray *sortedArray = [<span class="typename">array</span> sortedArrayUsingSelector:<span class="annotation">@selector</span>(localizedCaseInsensitiveCompare:)];
</code></pre><p>下面的代码对存储数字的内容同样很好，因为 <strong>NSNumber</strong> 实现了 <strong>compare:</strong>:</p>
<pre><code>NSArray *numbers = <span class="constant">@[</span><span class="constant">@9</span>, <span class="constant">@5</span>, <span class="constant">@11</span>, <span class="constant">@3</span>, <span class="constant">@1]</span><span class="comment">;</span>
NSArray *sortedNumbers = [numbers sortedArrayUsingSelector:<span class="constant">@selector</span>(compare:)]<span class="comment">;</span>
</code></pre><p>如果想更可控，可以使用基于函数指针的排序方法:</p>
<pre><code>- (NSData *)sortedArrayHint;
- (NSArray *)sortedArrayUsingFunction:(NSInteger <span class="comment">(*)(id, id, void *)</span>)comparator
                      context:(void *)context;
- (NSArray *)sortedArrayUsingFunction:(NSInteger <span class="comment">(*)(id, id, void *)</span>)comparator
                      context:(void *)context hint:(NSData *)hint;
</code></pre><p>苹果增加了一个方法来加速使用 <strong>sortedArrayHint</strong> 的排序。</p>
<p><strong>hinted sort</strong> 方式在你有一个已排序的大数组 (N 个元素) 并且只改变其中一小部分（P 个添加和删除，这里 P远小于 N）时，会非常有效。你可以重用原来的排序结果，然后在 N 个老项目和 P 个新项目进行一个概念上的归并排序。为了得到合适的 hint，你应该在原来的数组排序后使用 sortedArrayHint 来在你需要的时候(比如在数组改变后想重新排序时)保证持有它。</p>
<p>因为<strong>block</strong>的引入，也出现了一些基于<strong>block</strong>的排序方法:</p>
<pre><code><span class="tag">-</span> (<span class="tag">NSArray</span> *)<span class="rule"><span class="attribute">sortedArrayUsingComparator</span>:<span class="value">(NSComparator)cmptr</span></span>;
<span class="tag">-</span> (<span class="tag">NSArray</span> *)<span class="rule"><span class="attribute">sortedArrayWithOptions</span>:<span class="value">(NSSortOptions)opts
            usingComparator:(NSComparator)cmptr</span></span>;
</code></pre><p>性能上来说，不同的方法间并没有太多的不同。有趣的是，基于 <strong>selector</strong> 的方式是最快的。可以在 GitHub 上找到<a href="https://github.com/steipete/PSTFoundationBenchmark" target="_blank" rel="external">测试用的源代码</a>:</p>
<pre><code>Sorting <span class="number">1000000</span> elements. selector: <span class="number">4947.90</span>[ms] function: <span class="number">5618.93</span>[ms] block: <span class="number">5082.98</span>[ms].
</code></pre><p>引用来源：<a href="http://objccn.io/issue-7-1/" target="_blank" rel="external">http://objccn.io/issue-7-1/</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/04/Markdown的一些语法笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Markdown的一些语法笔记
        
      </div>
    </a>
  
  
    <a href="/2015/11/04/hexo使用方法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">hexo使用方法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="数组排序" data-title="数组排序" data-url="http://mocilas.github.io/2015/11/04/数组排序/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mocilas
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>