<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ios开发笔记(2) | Mocilas&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="iOS开发笔记（2）关于Masonry包Masonry就是一个自动布局框架，用起来很容易上手，也很方便。官方给的源码例子：
1234567UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);[view1 mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;    make.top.e">
<meta property="og:type" content="article">
<meta property="og:title" content="ios开发笔记(2)">
<meta property="og:url" content="http://mocilas.github.io/2015/12/15/ios开发笔记-2/index.html">
<meta property="og:site_name" content="Mocilas's Blog">
<meta property="og:description" content="iOS开发笔记（2）关于Masonry包Masonry就是一个自动布局框架，用起来很容易上手，也很方便。官方给的源码例子：
1234567UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);[view1 mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;    make.top.e">
<meta property="og:updated_time" content="2015-12-16T06:08:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios开发笔记(2)">
<meta name="twitter:description" content="iOS开发笔记（2）关于Masonry包Masonry就是一个自动布局框架，用起来很容易上手，也很方便。官方给的源码例子：
1234567UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10);[view1 mas_makeConstraints:^(MASConstraintMaker *make) &amp;#123;    make.top.e">
  
    <link rel="alternative" href="/atom.xml" title="Mocilas&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/10126518?v=3&u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&s=140">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/10126518?v=3&amp;u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mocilas</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay Hungry! Stay Foolish!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mocilas" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/mocilas/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/107368566924742778760/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NSArray/" style="font-size: 10px;">NSArray</a> <a href="/tags/NSString/" style="font-size: 10px;">NSString</a> <a href="/tags/UIImageView/" style="font-size: 10px;">UIImageView</a> <a href="/tags/UISegmentedControl/" style="font-size: 10px;">UISegmentedControl</a> <a href="/tags/UIView/" style="font-size: 10px;">UIView</a> <a href="/tags/crawler/" style="font-size: 10px;">crawler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/python/" style="font-size: 17.5px;">python</a> <a href="/tags/乌合之众/" style="font-size: 10px;">乌合之众</a> <a href="/tags/嫌疑人X的献身/" style="font-size: 10px;">嫌疑人X的献身</a> <a href="/tags/幸福爱/" style="font-size: 10px;">幸福爱</a> <a href="/tags/心理学/" style="font-size: 12.5px;">心理学</a> <a href="/tags/推理小说/" style="font-size: 10px;">推理小说</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/正能量/" style="font-size: 10px;">正能量</a> <a href="/tags/秘密/" style="font-size: 10px;">秘密</a> <a href="/tags/笔记/" style="font-size: 12.5px;">笔记</a> <a href="/tags/类/" style="font-size: 10px;">类</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">As long as you look at me, I will be pure forever.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mocilas</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/10126518?v=3&amp;u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&amp;s=140" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mocilas</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay Hungry! Stay Foolish!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mocilas" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/mocilas/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/107368566924742778760/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-ios开发笔记-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/15/ios开发笔记-2/" class="article-date">
  	<time datetime="2015-12-15T06:56:33.000Z" itemprop="datePublished">2015-12-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ios开发笔记(2)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/笔记/">笔记</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/ios/">ios</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="iOS开发笔记（2）">iOS开发笔记（2）</h2><h3 id="关于Masonry包">关于Masonry包</h3><p>Masonry就是一个自动布局框架，用起来很容易上手，也很方便。<br>官方给的源码例子：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">UIEdgeInsets padding = UIEdgeInsetsMake(10, 10, 10, 10)<span class="comment">;</span></span><br><span class="line">[view1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;</span><br><span class="line">    make.top.equalTo(superview.mas_top).with.offset(padding.top)<span class="comment">; //with is an optional semantic filler</span></span><br><span class="line">    make.left.equalTo(superview.mas_left).with.offset(padding.left)<span class="comment">;</span></span><br><span class="line">    make.bottom.equalTo(superview.mas_bottom).with.offset(-padding.bottom)<span class="comment">;</span></span><br><span class="line">    make.right.equalTo(superview.mas_right).with.offset(-padding.right)<span class="comment">;</span></span><br><span class="line">&#125;]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>or even shorter:</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[view1 mas_makeConstraints:^<span class="list">(<span class="keyword">MASConstraintMaker</span> *make)</span> <span class="collection">&#123;</span><br><span class="line">    make.edges.equalTo<span class="list">(<span class="keyword">superview</span>)</span>.with.insets<span class="list">(<span class="keyword">padding</span>)</span><span class="comment">;</span></span><br><span class="line">&#125;</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>大于等于、小于等于：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">make</span><span class="class">.width</span><span class="class">.greaterThanOrEqualTo</span>(<span class="at_rule">@<span class="keyword">200);</span></span><br><span class="line">make.width.<span class="function">lessThanOrEqualTo</span>(@<span class="number">400</span>)</span></span><br></pre></td></tr></table></figure>
<p>除此之外，我还发现了Masonry一个特别好用的方法：倍数</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">make</span><span class="class">.width</span><span class="class">.equalTo</span>(<span class="tag">self</span><span class="class">.view</span><span class="class">.mas_width</span>)<span class="class">.multipliedBy</span>(0<span class="class">.8</span>);</span><br></pre></td></tr></table></figure>
<p>但是在用的过程中，我还是发现了一些问题：</p>
<ul>
<li>使用了Masonry的相对布局后，好像无法获取控件的高度了</li>
<li>RadioButton也无法使用Masonry相对布局</li>
<li>使用Masonry相对布局之后，Label有的时候有些功能无效，比如lineBreakMode和numberOfLines。具体什么情况可以用什么情况无效还没有测试，只是有的时候会遇到这种情况。</li>
</ul>
<h3 id="Label换行">Label换行</h3><figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">label</span>.lineBreakMode = UILineBreakModeWordWrap;</span><br><span class="line"><span class="keyword">label</span>.numberOfLines = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<h3 id="点击空白处收回键盘">点击空白处收回键盘</h3><p>在init View的时候加上这几句代码即可：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//点击空白处收回键盘</span></span><br><span class="line"><span class="keyword">self</span><span class="variable">.userInteractionEnabled</span> = <span class="literal">YES</span>;</span><br><span class="line"><span class="built_in">UITapGestureRecognizer</span> *singleTap = [[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(fingerTapped:)];</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.view</span> addGestureRecognizer:singleTap];</span><br></pre></td></tr></table></figure>
<h3 id="NSNumber">NSNumber</h3><p>NSNumber类型的要用@()括起来，比如@(3)</p>
<h3 id="UIScrollView">UIScrollView</h3><p>UIScrollView与其他view不同的是，要在最后设置一下contentSize：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span><span class="variable">.scrollView</span><span class="variable">.contentSize</span> = <span class="built_in">CGSizeMake</span>(width, height);</span><br></pre></td></tr></table></figure>
<h3 id="NSString">NSString</h3><p>连接：</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">label.<span class="keyword">text</span> = [model.grade stringByAppendingFormat:<span class="variable">@"</span><span class="variable">%@</span><span class="variable">%@</span>字<span class="string">",@"</span>  <span class="string">",model.letter_count];</span></span><br></pre></td></tr></table></figure>
<p>去掉字符串中的换行回车：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">NSString</span> *<span class="keyword">str </span>= [model.content <span class="keyword">stringByTrimmingCharactersInSet:[NSCharacterSet </span>newlineCharacterSet]]</span><br></pre></td></tr></table></figure>
<ul>
<li>whitespaceCharacterSet  去除空格</li>
<li>newlineCharacterSet  去除回车</li>
<li>whitespaceAndNewlineCharacterSet  去除空格和回车</li>
</ul>
<h3 id="图片名称大小写问题">图片名称大小写问题</h3><p>图片名称如果是大写，代码中使用小写的时候，在模拟机上跑可以，但是真机上就不行了！</p>
<h3 id="判断字符串是否为空">判断字符串是否为空</h3><p>判断字符串是否为空的时候，我以前习惯用</p>
<pre><code>[str isEqualToString@<span class="string">""</span>]
</code></pre><p>但实际上有更好的办法：判断字符串的长度：</p>
<pre><code>!str.<span class="property">length</span>
</code></pre><h3 id="Label_attributedText">Label attributedText</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">NSMutableAttributedString</span> *)contentAttributedString:(<span class="built_in">NSString</span> *)text</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSMutableAttributedString</span> * string = [[<span class="built_in">NSMutableAttributedString</span> alloc] initWithString:text];</span><br><span class="line">	<span class="built_in">UIFont</span> *font = [<span class="built_in">UIFont</span> fontWithName:<span class="string">@"Heiti SC"</span> size:<span class="number">16</span>];</span><br><span class="line">    <span class="built_in">NSMutableParagraphStyle</span> *style = [[<span class="built_in">NSParagraphStyle</span> defaultParagraphStyle] mutableCopy];</span><br><span class="line">    style<span class="variable">.lineBreakMode</span> = <span class="built_in">NSLineBreakByWordWrapping</span>;</span><br><span class="line">    style<span class="variable">.lineSpacing</span> = <span class="number">4</span>;<span class="comment">//行间距</span></span><br><span class="line">    style<span class="variable">.paragraphSpacing</span> = <span class="number">0.5</span> * font<span class="variable">.lineHeight</span>;<span class="comment">//段间距</span></span><br><span class="line">    style<span class="variable">.hyphenationFactor</span> = <span class="number">1.0</span>;</span><br><span class="line">    style<span class="variable">.alignment</span> = <span class="built_in">NSTextAlignmentLeft</span>;</span><br><span class="line">    [string addAttribute:<span class="built_in">NSParagraphStyleAttributeName</span> value:style range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>,string<span class="variable">.length</span>)];</span><br><span class="line">    [string addAttribute:<span class="built_in">NSFontAttributeName</span> value:kSYSTEMFONT(<span class="number">16</span>) range:<span class="built_in">NSMakeRange</span>(<span class="number">0</span>,string<span class="variable">.length</span>)];</span><br><span class="line">    <span class="keyword">return</span> string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后调用：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">label.attributedText</span> = [<span class="keyword">self </span>contentAttributedString:contentLabel<span class="preprocessor">.text</span>]<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h3 id="点击空白处收回键盘-1">点击空白处收回键盘</h3><p>在init view的时候加入</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//点击空白处收回键盘</span></span><br><span class="line"><span class="keyword">self</span><span class="variable">.userInteractionEnabled</span> = <span class="literal">YES</span>;</span><br><span class="line"><span class="built_in">UITapGestureRecognizer</span> *singleTap = [[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(fingerTapped:)];</span><br><span class="line">[<span class="keyword">self</span><span class="variable">.view</span> addGestureRecognizer:singleTap];</span><br></pre></td></tr></table></figure>
<p>然后调用TextField的delegate：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)textFieldDidBeginEditing:(<span class="built_in">UITextField</span> *)textField</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> keyboardHeight = <span class="number">240.0</span>f;<span class="comment">//这个地方是键盘的高度，可以根据实际情况修改</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.height</span> - keyboardHeight &gt; textField<span class="variable">.frame</span><span class="variable">.origin</span><span class="variable">.y</span> + textField<span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.height</span>)&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">CGFloat</span> moveHeight = textField<span class="variable">.frame</span><span class="variable">.origin</span><span class="variable">.y</span> - (<span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.height</span> - keyboardHeight - textField<span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.height</span>);</span><br><span class="line">        [<span class="built_in">UIView</span> beginAnimations:<span class="string">@"scrollView"</span> context:<span class="literal">nil</span>];</span><br><span class="line">        [<span class="built_in">UIView</span> setAnimationCurve:<span class="built_in">UIViewAnimationCurveEaseInOut</span>];</span><br><span class="line">        [<span class="built_in">UIView</span> setAnimationDuration:<span class="number">0.275</span>f];</span><br><span class="line">        <span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span> = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.origin</span><span class="variable">.x</span>, -moveHeight, <span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.width</span>, <span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.height</span>);</span><br><span class="line">        [<span class="built_in">UIView</span> commitAnimations];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)textFieldDidEndEditing:(<span class="built_in">UITextField</span> *)textField</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="built_in">UIView</span> beginAnimations:<span class="string">@"scrollView"</span> context:<span class="literal">nil</span>];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationCurve:<span class="built_in">UIViewAnimationCurveEaseInOut</span>];</span><br><span class="line">    [<span class="built_in">UIView</span> setAnimationCurve:<span class="number">0.275</span>f];</span><br><span class="line">    <span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span> = <span class="built_in">CGRectMake</span>(<span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.origin</span><span class="variable">.x</span>, <span class="number">0</span> , <span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.width</span>, <span class="keyword">self</span><span class="variable">.view</span><span class="variable">.frame</span><span class="variable">.size</span><span class="variable">.height</span>);</span><br><span class="line">    [<span class="built_in">UIView</span> commitAnimations];</span><br><span class="line">    [<span class="keyword">self</span><span class="variable">.textField</span> resignFirstResponder];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是会出现问题，就是自定义的NavigationBar也会上移，目前还不知道该怎么解决。以后深入研究一下~</p>
<h3 id="其他需要注意的地方">其他需要注意的地方</h3><ul>
<li>self.currentHeight 最好使用CGFloat类型，虽然NSIngteger也可以</li>
<li>为button加tag的时候，tag的命名要规范，不要用数字，不然加pingback别人看不懂</li>
<li>.h文件最好不要import头文件，因为会增加编译时间。如果需要的话，可以用<code>@class</code>类，然后再.m文件里import头文件</li>
<li>不要再使用<code>!=0</code>这种东西了！！！</li>
<li>UItableView的delegate方法里，如果数组大小为0：</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span><span class="variable">.array</span><span class="variable">.count</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span>(UITableViewCell*)<span class="tag">tableView</span>:(UITableView *)<span class="tag">tableView</span> <span class="tag">cellForRowAtIndexPath</span>:(NSIndexPath *)<span class="tag">indexPath</span></span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>就不执行了。<br>所以没必要在上面那个方法中单独去判断self.array.count是否为0.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/16/用sourceTree提交代码遇到的问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          用sourceTree提交代码遇到的问题
        
      </div>
    </a>
  
  
    <a href="/2015/11/24/UISegmented用法/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">UISegmented用法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="ios开发笔记-2" data-title="ios开发笔记(2)" data-url="http://mocilas.github.io/2015/12/15/ios开发笔记-2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mocilas
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>