<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《乌合之众》摘抄 | Mocilas&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="乌合之众">
<meta property="og:type" content="article">
<meta property="og:title" content="《乌合之众》摘抄">
<meta property="og:url" content="http://mocilas.github.io/2015/11/09/《乌合之众》摘抄/index.html">
<meta property="og:site_name" content="Mocilas's Blog">
<meta property="og:description" content="乌合之众">
<meta property="og:updated_time" content="2015-11-24T14:54:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《乌合之众》摘抄">
<meta name="twitter:description" content="乌合之众">
  
    <link rel="alternative" href="/atom.xml" title="Mocilas&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/10126518?v=3&u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&s=140">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars1.githubusercontent.com/u/10126518?v=3&amp;u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mocilas</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay Hungry! Stay Foolish!</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mocilas" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/mocilas/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/107368566924742778760/posts" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NSArray/" style="font-size: 10px;">NSArray</a> <a href="/tags/NSString/" style="font-size: 10px;">NSString</a> <a href="/tags/UIImageView/" style="font-size: 10px;">UIImageView</a> <a href="/tags/UISegmentedControl/" style="font-size: 10px;">UISegmentedControl</a> <a href="/tags/UIView/" style="font-size: 10px;">UIView</a> <a href="/tags/crawler/" style="font-size: 10px;">crawler</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/ios/" style="font-size: 20px;">ios</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/乌合之众/" style="font-size: 10px;">乌合之众</a> <a href="/tags/吐槽/" style="font-size: 10px;">吐槽</a> <a href="/tags/嫌疑人X的献身/" style="font-size: 10px;">嫌疑人X的献身</a> <a href="/tags/幸福爱/" style="font-size: 10px;">幸福爱</a> <a href="/tags/心理学/" style="font-size: 13.33px;">心理学</a> <a href="/tags/推理小说/" style="font-size: 10px;">推理小说</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/正能量/" style="font-size: 10px;">正能量</a> <a href="/tags/秘密/" style="font-size: 10px;">秘密</a> <a href="/tags/笔记/" style="font-size: 18.33px;">笔记</a> <a href="/tags/类/" style="font-size: 10px;">类</a> <a href="/tags/读书/" style="font-size: 15px;">读书</a> <a href="/tags/随笔/" style="font-size: 11.67px;">随笔</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">As long as you look at me, I will be pure forever.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mocilas</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars1.githubusercontent.com/u/10126518?v=3&amp;u=6ef0a81d460afeb704cd0af50016642ffb01ec7f&amp;s=140" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mocilas</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay Hungry! Stay Foolish!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mocilas" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/mocilas/profile?rightmod=1&wvr=6&mod=personinfo" title="weibo">weibo</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/107368566924742778760/posts" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-《乌合之众》摘抄" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/09/《乌合之众》摘抄/" class="article-date">
  	<time datetime="2015-11-09T02:06:21.000Z" itemprop="datePublished">2015-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《乌合之众》摘抄
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/乌合之众/">乌合之众</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心理学/">心理学</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书/">读书</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/读书/">读书</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="乌合之众">乌合之众</h2><a id="more"></a>
<p>任何一种精神结构都包含着各种性格的可能性，而环境的突变，却会让这种可能性表现得更为突出。</p>
<p>无意识主宰着有机体的生活，而且在有机体的智力活动中，这种力量也起着决定性的作用。</p>
<p>我们以为自己是理性的，我们以为自己的一举一动都是有其道理的，但事实上，我们绝大多数的日常行为，都是一些我们自己根本无法了解的隐蔽动机的结果。</p>
<p>第一个原因：本能的力量，而激发一个人最原始本能的决定性因素是数量。</p>
<p>处于群体中的个人会感受到一种强烈的“正义”力量，对他们来说群体就是正义，数量就是道理；即便不然，群体中的人也会有一种“法不责众”的想法，因而他们在行动时就表现得理直气壮。</p>
<p>但是当群体中的每一个人都处于孤零零的单独个体的时候，后天的教育与内心的良知都对他起着约束作用，他知道自己必须要对自己的这种本能行为加以控制。</p>
<p>单独一个人必须要为他的行为承担责任——法律上的和道德上的。 但是，群体则不然，群体不需要承担任何责任，群体就是法律，群体就是道德，群体的行为自然是合理的。</p>
<p>传染——感性的、本能的情绪特别容易传染，而理智的、冷静的情绪在群体中不起丝毫作用。</p>
<p>因为理性的人所抱有的是持续性的怀疑精神与思想的独立意识。</p>
<p>现代心理学认为：类同于群体表现的低级进化形态的生命，主要是以女性、野蛮的原始人以及儿童为主。</p>
<p>群体就意味着约束的解除——因为数量就是正义——群体对此看法是没有任何疑义的。</p>
<p>群体是用形象来思维的。</p>
<p>群体对于这样一个事实视若无睹，他们永远只看到他们认为应该看到或者他们希望看到的东西。</p>
<p>任何人都不要发誓永远不会受到别人的影响，即使是聪明人也不例外。</p>
<p>夸大其词、言之凿凿、不断重复、绝对不以说理的方式证明任何事情——这些都是公众集会上的演说家惯用的论说技巧，也是最直接、最有效的打动群体的手段。</p>
<p>一个民族固然可以拥有感性气质，这在一定程度上可以促进艺术与文学的发展。但是这种情绪化的民族性格却万万不能过于严重，否则一切善恶标准、是非观念都将会被轻易地抹杀。</p>
<p>假如一个民族过分地严谨而理性，最严重的后果无非是精神领域的空虚；但如果一个民族只按照情绪的指令来行事，那么简直无异于灾难性的后果。</p>
<p>当群体以名誉、光荣和爱国主义作为号召时，最有可能对群体中的个人产生影响，甚至达到让他慷慨赴死的地步。</p>
<p>能够打动他们的因素，只有形象。只有形象能吸引或吓住群体，成为它们的行为动机。 因为群体只会形象思维。</p>
<p>从这里可以看出，不管刺激群众想象力的是什么，都必须遵循以下两点原则。 第一，采取的形式必须是令人吃惊的鲜明形象。 第二，一定不要做任何多余的解释，只要再列出几个不同寻常或神奇的事实就足够了。</p>
<p>一旦民众开始迷信一个人，常常会攀比谁更迷信。</p>
<p>偶像崇拜这种形式并不会真正地消亡，无论时代进步到何种程度，即使不再有圣坛与雕像存在，也会有新的形式来替代它。民众的迷信与崇拜，不会有丝毫的减少。</p>
<p>可以说，掌握一些派不上用场的知识，是让人造反的不二法门。</p>
<p>在我们的生活中，能够帮助我们走向成功的条件是判断力，是经验，是开拓精神和个性！</p>
<p>如果我们不能认清这一点，还任由我们的学校培养一批批狂热的暴徒、无知的民众，那么可以预见，在不远的将来，为我们的民族走向衰败铺平道路的，必将是我们的学校。</p>
<p>假如群体因为政治动荡或信仰发生了变化，开始对某些词语唤起的形象深感厌恶，而有些东西又实在没办法改变，那么最好的办法就是给这些词换个说法，用新名称把大多数过去的制度重新包装一遍。</p>
<p>可以这样说，推动各民族演化的主要因素，永远不是真理，而是谬误。</p>
<p>今天，社会主义之所以强大的原因，就在于它是仍然具有活力的最后的幻想。尽管有许多证据证明了它的荒谬，但它依然继续发展。 它具有这样的生机，都是因为它的鼓吹者是非常无视现实，因而敢于向人类承诺幸福的人。如今，这种社会主义幻想肆虐于过去大量的废墟之上，未来是属于它的。</p>
<p>凡是能向他们供应幻觉的，就能够轻易地成为他们的主人；凡是让他们幻想破灭的，最终都将沦为他们的牺牲品。</p>
<p>演讲者必须要遵循听众的思路，而不是自己的思路，</p>
<p>群体永远不欢迎理性，一切文明的主要动力也并不是理性。 对于群体来说，理性除了反面的影响，什么作用也无法施加，他们接触到的理性越多，就越是憎恶理性，也就变得更加狂热。</p>
<p>凡是能够打动群众灵魂的人，无不有着狂热的信仰。</p>
<p>可以说，在群体的灵魂中占上风的，并不是对自由的要求，而是当奴才的欲望！</p>
<p>每个领袖都有自己独特的动员手段，其中有三种手段最为重要，也十分明确，即断言法、重复法和传染法。</p>
<p>放眼今天这个世界，无论是意见、观念、文学作品甚至服装，有几个人有足够的勇气与时尚作对？这也正像我们前面所说的那样，支配着大众的是榜样，而不是论证。</p>
<p>就历史而言，尤其是文学和艺术的历史，实际上只是在重复那些毫无意义的东西。每个人都不想这样做，但是历史所具有的名望压迫着他们，每个人最后都会重复他从学校里学到的东西，直到这些东西变成了一些再没人敢说三道四的称号和事物。</p>
<p>要意识到自己的名望，并懂得以命令的方式将它运用起来。</p>
<p>名望的产生与若干因素有关，而成功永远是其中最重要的因素。</p>
<p>就今天来看，社会主义信念虽有明显的破绽，但也没有阻止它们赢得群众。因为它成功地抓住了群众，让它们开始信仰社会主义。</p>
<p>现代人的历史观正在逐渐消亡。这指的是他们在判断问题的时候，很难秉承一个长久的标准。</p>
<p>巴士底狱里总共只有八个人，除了监狱长外，其中有四个是假证件贩子、两个精神病患者，以及一个性变态者——此人的性倾向使得他的父母不得不把他交给巴士底狱代为看管。 监狱长的职责，就是以保姆的身份，照料这些病人。当暴乱者冲进来的时候，监狱长正在替一个精神病患者擦口水，他转过身示意这些暴动者不要大声喧哗，以免刺激到病人让他们发病。</p>
<p>毫无疑问，普选制度的弱点十分突出，因此我们很难对其视而不见。但是我们无法否认一桩事实，那就是社会一定是要由少数人操纵的。</p>
<p>那就是各种制度和政府对一个民族的生活来说，只能产生很小的影响，它主要受种族的禀性支配。</p>
<p>因此，无论情况多么错综复杂，种族和我们日常所需这两架枷锁，才是决定着我们命运的神秘主因。</p>
<p>第一大危险是不可避免的财政浪费。它是各种紧迫问题和当选群体缺少远见的必然产物。</p>
<p>议会将会导致的第二大危险，是对个人自由不断增加的限制。</p>
<p>它们已经习惯于给人上套，很快便会达到需要奴才的地步，失去一切自发精神与活力。那时他们不过是些虚幻的人影，消极、顺从、有气无力的行尸走肉。 如果到了这样的地步，那么个人注定要去寻求那种他身上已经找不到的外在力量。政府的各部门必然与公民的麻木和无望同步增长。 因此它们必须表现出私人所没有的主动性、首创性和指导精神。这迫使它们要承担一切，领导一切，把一切都纳入自己的保护之下。于是，国家最后就变成了全能的上帝。而经验告诉我们，这种上帝既难以持久，也不十分强大。 在很多民族中，所有的自由都受到越来越多的限制，尽管表面上的许可使它们产生一种幻觉，以为自己还拥有这些自由。它们的衰老在造成这种状况上所起的作用，和一切具体的制度一样大。这是直到今天，任何文明都无法逃脱的衰落期的不祥先兆。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/18/python笔记-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          python笔记(1)
        
      </div>
    </a>
  
  
    <a href="/2015/11/09/《秘密》《嫌疑人X的献身》摘抄/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">《秘密》《嫌疑人X的献身》摘抄</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="《乌合之众》摘抄" data-title="《乌合之众》摘抄" data-url="http://mocilas.github.io/2015/11/09/《乌合之众》摘抄/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Mocilas
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>